:root {
    --cell-size: 12px;
}

body {
    margin: 0;
    padding: 0;
}

#start-section {
    display: flex;
    justify-content: center;

    margin: 15px;
}

#start-button {
    padding: 10px 15px;
    font-size: large;

    background-color: black;
    color: white;
    border: 1px solid white;
    font-family: Roboto, sans-serif;
    cursor: pointer;
}

#start-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#board {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(50, 1fr);
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
}

.board-cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid black;
}