<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Juego de la Vida</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="description">
        Una celda negra se mantiene negra si tiene 2 o 3
        celdas negras en su vecindario. Una celda blanca
        se pone negra si tiene 4 celdas negras en su vecindario
    </div>

    <div id="start-section">
       <button id="start-button">Reiniciar</button>
    </div>

    <div id="board">
    </div>
</body>

<script src="main.js"></script>

</html>