<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primero</title>
</head>

<body>
    <label>
        Entrada
        <input type="text" id="entrada">
    </label>

    <label>
        Letra
        <input type="text" id="letra">
    </label>

    <button onclick="calcular()">Contar</button>

    <div id="resultado"></div>
</body>

<script src="main.js"></script>

</html>