<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="dimensiones">
        <label>
            Filas
            <input type="number" id="filas">
        </label>

        <label>
            Columnas
            <input type="number" id="columnas">
        </label>

        <button onclick="crear()">Crear matriz</button>
    </div>

    <div id="relleno">
        <p id="cuenta">
        </p>

        <label>
            Ingrese un numero
            <input type="number" id="numero">
        </label>

        <button onclick="anadir()">Anadir</button>
    </div>

    <div id="resultados"></div>
</body>

<script src="main.js"></script>

</html>