<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>
        Nombre del amigo
        <input type="text" id="nombre-amigo">
    </label>

    <div>
        <label>
            Nombre conocido
            <input type="text" id="nombre-conocido">
        </label>

        <label>
            Comida conocido
            <input type="number" id="comida-conocido">
        </label>
    </div>

    <button onclick="insertarPersona()">Insertar</button>

    <button onclick="analizar()">Analizar</button>

    <div id="resultado"></div>
</body>

<script src="main.js"></script>

</html>