<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pistas</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/shared/style">
</head>

<style>
    #track-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem;
        gap: 1.5rem;
    }

    .track-tile {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;

        border: 1px silver solid;
    }

    .track-title {
        font-size: 1.5rem;
    }

    .track-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .track-buttons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }

    .track-control-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category-chip {
        text-align: center;
        width: fit-content;
        padding: 0.25rem 0.5rem;
        border-radius: 10px;

        background-color: var(--accent-color);
        color: white;
    }

    .categories-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
    }
</style>

<body>
    <h1>Lista de pistas</h1>

    <form class="track-form-like" id="track-filter">
        <input type="text">

        <label>
            Categorías
            <div class="categories-field-like" id="categories-filter">
            </div>
        </label>

        <button type="submit">Buscar</button>
    </form>

    <div id="track-list">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildCategoriesField } from "/lib/builders";

    const categoriesFilterRoot = document.getElementById("categories-filter");
    const trackListRoot = document.getElementById("track-list");

    let readCategories = null;

    const makeCategoryChip = (category) => {
        const containerElement = document.createElement("div");
        containerElement.textContent = category;
        containerElement.classList.add("category-chip");

        return containerElement;
    };

    const makeTrackTile = (track) => {
        const { title, audioUri, categories } = track;
        const id = track._id;

        const containerElement = document.createElement("div");
        containerElement.classList.add("track-tile");

        const deleteIconElement = document.createElement("i");
        deleteIconElement.classList.add("fa-solid");
        deleteIconElement.classList.add("fa-trash");

        const updateIconElement = document.createElement("i");
        updateIconElement.classList.add("fa-solid");
        updateIconElement.classList.add("fa-pen-to-square");

        const titleElement = document.createElement("span");
        titleElement.textContent = track.title;
        titleElement.classList.add("track-title");

        const deleteButtonElement = document.createElement("button");
        deleteButtonElement.appendChild(deleteIconElement);
        deleteButtonElement.addEventListener("click", () => deleteTrack(id, containerElement));

        const updateButtonElement = document.createElement("button");
        updateButtonElement.appendChild(updateIconElement);
        updateButtonElement.addEventListener("click", () => {
            const url = `/edit-track?id=${id}`;

            window.location.href = url;
        });

        const buttonsElement = document.createElement("div");
        buttonsElement.appendChild(deleteButtonElement);
        buttonsElement.appendChild(updateButtonElement);
        buttonsElement.classList.add("track-buttons");

        const controlElement = document.createElement("audio");
        controlElement.src = track.audioUri;
        controlElement.controls = true;

        const headerElement = document.createElement("div");
        headerElement.appendChild(titleElement);
        headerElement.appendChild(buttonsElement);
        headerElement.classList.add("track-header");

        const controlWrapperElement = document.createElement("div");
        controlWrapperElement.appendChild(controlElement);
        controlWrapperElement.classList.add("track-control-wrapper");

        const categoriesElement = document.createElement("div");
        categoriesElement.classList.add("categories-container");

        for (const category of track.categories) {
            const categoryChip = makeCategoryChip(category);

            categoriesElement.appendChild(categoryChip);
        }

        containerElement.appendChild(headerElement);
        containerElement.appendChild(controlWrapperElement);
        containerElement.appendChild(categoriesElement);

        return containerElement;
    };

    const buildTrackList = (rootElement, tracks) => {
        rootElement.replaceChildren();

        for (const track of tracks) {
            const trackTile = makeTrackTile(track);

            rootElement.appendChild(trackTile);
        }
    };

    const initTrackList = async () => {
        const tracks = await trackClient.findAll();

        buildTrackList(trackListRoot, tracks);
    };

    const searchTracks = async () => {
        const title = document.querySelector("#track-filter input[type='text']").value;
        const categories = readCategories();
        const tracks = await trackClient.findByTitleAndCategories(title, categories);

        return tracks;
    };

    const searchTrackList = async () => {
        const tracks = await searchTracks();

        buildTrackList(trackListRoot, tracks);
    };

    const deleteTrack = async (id, rootElement) => {
        trackClient.remove(id);

        window.location.reload();
    };

    window.addEventListener("load", initTrackList);
    window.addEventListener("load", () => {
        readCategories = buildCategoriesField(categoriesFilterRoot, []);
    });
    document
        .getElementById("track-filter")
        .addEventListener("submit", async (event) => {
            event.preventDefault();

            await searchTrackList();
        });
</script>

</html>