<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pistas</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <h1>Lista de pistas</h1>

    <form id="track-filter">
        <input type="text">

        <div id="categories-filter"></div>

        <button type="submit">Buscar</button>
    </form>

    <div id="track-list">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildCategoriesField } from "/lib/builders";
    import { readCategoriesFromCategoriesField } from "/lib/util";

    const categoriesFilter = document.getElementById("categories-filter");
    const trackList = document.getElementById("track-list");

    const makeTrackTile = (track) => {
        const { title, audioUri, categories } = track;
        const id = track._id;

        const containerElement = document.createElement("div");

        const deleteIconElement = document.createElement("i");
        deleteIconElement.classList.add("fa-solid");
        deleteIconElement.classList.add("fa-trash");

        const updateIconElement = document.createElement("i");
        updateIconElement.classList.add("fa-solid");
        updateIconElement.classList.add("fa-pen-to-square");

        const titleElement = document.createElement("span");
        titleElement.textContent = track.title;

        const deleteButtonElement = document.createElement("button");
        deleteButtonElement.appendChild(deleteIconElement);
        deleteButtonElement.addEventListener("click", () => deleteTrack(id, containerElement));

        const updateButtonElement = document.createElement("button");
        updateButtonElement.appendChild(updateIconElement);
        // anadir evento

        const buttonsElement = document.createElement("div");
        buttonsElement.appendChild(deleteButtonElement);
        buttonsElement.appendChild(updateButtonElement);

        const controlElement = document.createElement("audio");
        controlElement.src = track.audioUri;
        controlElement.controls = true;

        const headerElement = document.createElement("div");
        headerElement.appendChild(titleElement);
        headerElement.appendChild(buttonsElement);

        const controlWrapperElement = document.createElement("div");
        controlWrapperElement.appendChild(controlElement);

        const categoriesElement = document.createElement("div");

        for (const category of track.categories) {
            const categoryElement = document.createElement("span");
            categoryElement.textContent = category;

            categoriesElement.appendChild(categoryElement);
        }

        containerElement.appendChild(headerElement);
        containerElement.appendChild(controlWrapperElement);
        containerElement.appendChild(categoriesElement);

        return containerElement;
    };

    const buildTrackList = (rootElement, tracks) => {
        rootElement.replaceChildren();

        for (const track of tracks) {
            const trackTile = makeTrackTile(track);

            rootElement.appendChild(trackTile);
        }
    };

    const initTrackList = async () => {
        const tracks = await trackClient.findAll();

        buildTrackList(trackList, tracks);
    };

    const searchTracks = async () => {
        const title = document.querySelector("#track-filter input[type='text']").value;
        const categories = readCategoriesFromCategoriesField(categoriesFilter);
        const tracks = await trackClient.findByTitleAndCategories(title, categories);

        return tracks;
    };

    const searchTrackList = async () => {
        const tracks = await searchTracks();

        buildTrackList(trackList, tracks);
    };

    const deleteTrack = async (id, rootElement) => {
        trackClient.remove(id);

        rootElement.remove();
    };

    window.addEventListener("load", initTrackList);
    window.addEventListener("load", () => {
        buildCategoriesField(categoriesFilter);
    });
    document
        .getElementById("track-filter")
        .addEventListener("submit", async (event) => {
            event.preventDefault();

            await searchTrackList();
        });
</script>

</html>