<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pistas</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/shared/style">
</head>

<style>
    #track-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem;
        gap: 1.5rem;
    }

    .track-tile {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: 8px;

        background-color: #1f1f23;
    }

    .track-title {
        font-size: 1.5rem;
    }

    .track-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        color: white;
    }

    .track-buttons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }

    .track-control-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category-chip {
        text-align: center;
        width: fit-content;
        padding: 0.25rem 0.5rem;
        border-radius: 10px;

        background-color: var(--accent-color);
        color: white;
    }

    .categories-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
    }
</style>

<body>
    <div id="menu">
    </div>

    <h1>Lista de pistas</h1>

    <form class="track-form-like" id="track-filter">
        <label>
            Título
            <input type="text">
        </label>

        <label>
            Categorías
            <div class="categories-field-like" id="categories-filter">
            </div>
        </label>

        <button type="submit">Buscar</button>
    </form>

    <div id="track-list">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildCategoriesField, buildMenu } from "/lib/builders";

    // Referencias a los elementos raíz donde se van a construir los componentes
    const categoriesFilterRoot = document.getElementById("categories-filter");
    const trackListRoot = document.getElementById("track-list");
    const menuRoot = document.getElementById("menu");

    let readCategories = null;

    // Crea el nodo que representa a una categoría en la UI
    const makeCategoryChip = (category) => {
        const containerElement = document.createElement("div");
        containerElement.textContent = category;
        containerElement.classList.add("category-chip");

        return containerElement;
    };

    // Crean el nodo que representa a una pista en la UI
    const makeTrackTile = (track) => {
        const { title, audioUri, categories } = track;
        const id = track._id;

        // Se crea el contenedor de la información
        const containerElement = document.createElement("div");
        containerElement.classList.add("track-tile");

        // Se crea un icono para el boton de borrar
        const deleteIconElement = document.createElement("i");
        deleteIconElement.classList.add("fa-solid");
        deleteIconElement.classList.add("fa-trash");

        // Se crea un icono para el boton de modificar
        const updateIconElement = document.createElement("i");
        updateIconElement.classList.add("fa-solid");
        updateIconElement.classList.add("fa-pen-to-square");

        // Se crea el nodo para el título de la canción
        const titleElement = document.createElement("span");
        titleElement.textContent = track.title;
        titleElement.classList.add("track-title");

        // Se crea el botón para borrar la pista
        const deleteButtonElement = document.createElement("button");
        deleteButtonElement.appendChild(deleteIconElement);

        // Cuando se hace click en el botón se elimina la canción
        deleteButtonElement.addEventListener("click", () => deleteTrack(id, containerElement));

        // Se crea el botón para modificar la pista
        const updateButtonElement = document.createElement("button");
        updateButtonElement.appendChild(updateIconElement);

        // Cuando se hace click en el botón se redirige
        // a la página para modificar
        updateButtonElement.addEventListener("click", () => {
            const url = `/edit-track?id=${id}`;

            window.location.href = url;
        });

        // Se crea un contenedor para los botones
        const buttonsElement = document.createElement("div");
        buttonsElement.appendChild(deleteButtonElement);
        buttonsElement.appendChild(updateButtonElement);
        buttonsElement.classList.add("track-buttons");

        // Se crea un elemento para los controles del audio
        const controlElement = document.createElement("audio");
        controlElement.src = track.audioUri;
        controlElement.controls = true;

        // Se crea un contenedor para el título y los botones
        const headerElement = document.createElement("div");
        headerElement.appendChild(titleElement);
        headerElement.appendChild(buttonsElement);
        headerElement.classList.add("track-header");

        // Se crea un contenedor para los controles del audio
        const controlWrapperElement = document.createElement("div");
        controlWrapperElement.appendChild(controlElement);
        controlWrapperElement.classList.add("track-control-wrapper");

        // Se crea un contendor para la lista de categorías
        const categoriesElement = document.createElement("div");
        categoriesElement.classList.add("categories-container");

        // Se insertan todas las categorías de la pista en el contenedor
        for (const category of track.categories) {
            const categoryChip = makeCategoryChip(category);

            categoriesElement.appendChild(categoryChip);
        }

        // Se contruye el elemento que representa a toda la pista
        containerElement.appendChild(headerElement);
        containerElement.appendChild(controlWrapperElement);
        containerElement.appendChild(categoriesElement);

        return containerElement;
    };

    // Toma un vector de pistas (@tracks) y las mmuestra
    // en @rootElement
    const buildTrackList = (rootElement, tracks) => {
        // Elimina el contenido anterior
        rootElement.replaceChildren();

        // Se genera un nodo por cada pista
        for (const track of tracks) {
            const trackTile = makeTrackTile(track);

            rootElement.appendChild(trackTile);
        }
    };

    // Obtiene la lista inicial de todas las pistas
    // disponibles mediante el client
    const initTrackList = async () => {
        const tracks = await trackClient.findAll();

        buildTrackList(trackListRoot, tracks);
    };

    // Obtiene las datos de búsqueda del DOM y realiza
    // una búsqueda mediante el cliente
    const searchTracks = async () => {
        const title = document.querySelector("#track-filter input[type='text']").value;
        const categories = readCategories();
        const tracks = await trackClient.findByTitleAndCategories(title, categories);

        return tracks;
    };

    // Realiza una búsqueda y actualiza lista de pistas
    // con el resultado
    const searchTrackList = async () => {
        const tracks = await searchTracks();

        buildTrackList(trackListRoot, tracks);
    };

    // Elimina a pista con el id @id y recarga la página
    // para ver los cambios
    const deleteTrack = async (id, rootElement) => {
        trackClient.remove(id);

        window.location.reload();
    };

    // Se inicializa el DOM con contenido dinámico
    window.addEventListener("load", initTrackList);
    window.addEventListener("load", () => {
        readCategories = buildCategoriesField(categoriesFilterRoot, [])[0];
    });
    window.addEventListener("load", () => buildMenu(menuRoot));

    // Se le añade un evento para actualiza la lista de pistas
    // en respuesta a una búsqueda
    document
        .getElementById("track-filter")
        .addEventListener("submit", async (event) => {
            event.preventDefault();

            await searchTrackList();
        });
</script>

</html>