<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edita una pista</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/shared/style">
</head>

<body>
    <h1>Edita una pista</h1>

    <div id="track-form-root">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildTrackForm } from "/lib/builders";
    import { formDataFromObject } from "/lib/util";

    const handleSubmit = async (id, readFields) => {
        const fields = readFields();
        const fieldsFormData = formDataFromObject(fields);

        await trackClient.update(id, fieldsFormData);
    };

    const fetchInitialValues = async () => {
        const url = new URL(window.location);
        const queryParameters = url.searchParams;
        const id = queryParameters.get("id");
        const track = await trackClient.findById(id);

        return track;
    };

    window.addEventListener("load", async () => {
        const formRootElement = document.getElementById("track-form-root");
        const initialValues = await fetchInitialValues();

        buildTrackForm(
            formRootElement,
            "Guardar cambios",
            initialValues,
            (readFields) => handleSubmit(initialValues._id, readFields)
        );
    });
</script>

</html>