<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edita una pista</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/shared/style">
</head>

<body>
    <div id="menu">
    </div>

    <h1>Edita una pista</h1>

    <div id="track-form-root">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildTrackForm, buildMenu } from "/lib/builders";
    import { formDataFromObject } from "/lib/util";

    // Elemento raíz del menú
    const menuRoot = document.getElementById("menu");

    // Maneja el evento de click en el componente
    // del formulario de la pista
    const handleSubmit = async (id, readFields) => {
        // Se obtinene los valores de los campos
        const fields = readFields();
        // Se convierte el objeto de form data
        const fieldsFormData = formDataFromObject(fields);

        // Se envía el form data al servidor mediante el cliente
        // para actualizar la pista
        trackClient.update(id, fieldsFormData);

        alert("Se están guardando los cambios");
    };

    // Obtiene los valores iniciales para los
    // campos del formulario antes de actualizar
    // en la base de datos
    const fetchInitialValues = async () => {
        // Se obtiene la url actual
        const url = new URL(window.location);

        // Se obtinen los parámetros de la url
        // Los cuales tiene el id de la pista a
        // modificar
        const queryParameters = url.searchParams;

        // Se obtiene el id
        const id = queryParameters.get("id");

        // Se actualiza la pista mediante el cliente
        const track = await trackClient.findById(id);

        return track;
    };

    // Se inicializa el DOM con contenido dinámico
    window.addEventListener("load", () => buildMenu(menuRoot));
    window.addEventListener("load", async () => {
        const formRootElement = document.getElementById("track-form-root");
        const initialValues = await fetchInitialValues();

        buildTrackForm(
            formRootElement,
            "Guardar cambios",
            initialValues,
            (readFields) => handleSubmit(initialValues._id, readFields)
        );
    });
</script>

</html>