:root {
    --accent-color: #8e43f0;
}

* {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    transition: border-color 0.3s ease-in-out;
}

body {
    background-color: #0e0e10;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: var(--accent-color);
}

input {
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 5px;

    border: 1px silver solid;
}

input:focus {
    outline: 2px var(--accent-color) solid;
}

button {
    font-size: 1.0rem;
    padding: 0.5rem;
    border-radius: 10px;

    background-color: white;
    color: var(--accent-color);
    border: 2px var(--accent-color) solid;
}

button:hover {
    background-color: var(--accent-color);
    color: white;
    border: 2px white solid;
}

.track-form-like {
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    border-radius: 8px;
    padding: 2rem;

    background-color: #1f1f23;
}

.track-form-like label {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 1rem;

    color: white;
}

.categories-field-like {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.3rem;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;

    background-color: #18181b;
    box-shadow: 0 10px 21px -2px black;
}

.menu-logo, .menu-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.menu-logo {
    font-size: xx-large;
    color: var(--accent-color);
}

.menu-links {
    color: var(--accent-color);
}

.menu-link {
    padding: 0.5rem;
    border-radius: 10px;

    color: white;
    background-color: var(--accent-color);
    border: 1px solid white;
    cursor: pointer;
}

.menu-link:hover {
    color: var(--accent-color);
    background-color: white;
    border: 1px solid var(--accent-color);
}