:root {
    --accent-color: #8e43f0;
}

* {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}

h1 {
    text-align: center;
    color: var(--accent-color);
}

input {
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 5px;

    border: 1px silver solid;
}

input:focus {
    outline: 2px var(--accent-color) solid;
}

button {
    font-size: 1.0rem;
    padding: 0.5rem;
    border-radius: 10px;

    background-color: white;
    color: var(--accent-color);
    border: 2px var(--accent-color) solid;
}

button:hover {
    background-color: var(--accent-color);
    color: white;
    border: 2px white solid;
}

.track-form-like {
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.track-form-like label {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 0.3rem;
}

.categories-field-like {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.3rem;
}