<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sube una pista</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/shared/style">
</head>

<body>
    <h1>Sube una pista</h1>

    <div id="track-form-root">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildTrackForm } from "/lib/builders";
    import { formDataFromObject } from "/lib/util";

    const handleSubmit = async (readFields) => {
        const fields = readFields();
        const fieldsFormData = formDataFromObject(fields);

        await trackClient.insert(fieldsFormData);
    };

    window.addEventListener("load", () => {
        const formRootElement = document.getElementById("track-form-root");

        buildTrackForm(
            formRootElement,
            "Subir",
            { title: "", categories: [] },
            handleSubmit
        );
    });
</script>

</html>