<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sube una pista</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/shared/style">
</head>

<body>
    <div id="menu">
    </div>

    <h1>Sube una pista</h1>

    <div id="track-form-root">
    </div>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildTrackForm, buildMenu } from "/lib/builders";
    import { formDataFromObject } from "/lib/util";

    // Elemento raíz del menú
    const menuRoot = document.getElementById("menu");

    // Maneja el evento de click en el componente
    // del formulario de la pista
    const handleSubmit = async (readFields, clearFields) => {
        // Se obtinene los valores de los campos
        const fields = readFields();
        // Se convierte el objeto de form data
        const fieldsFormData = formDataFromObject(fields);

        // Se envía el form data al servidor mediante el cliente
        trackClient.insert(fieldsFormData);

        clearFields();
    };

    // Se inicializa el DOM con contenido dinámico
    window.addEventListener("load", () => buildMenu(menuRoot));
    window.addEventListener("load", () => {
        const formRootElement = document.getElementById("track-form-root");

        buildTrackForm(
            formRootElement,
            "Subir",
            { title: "", categories: [] },
            handleSubmit
        );
    });
</script>

</html>