<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sube una pista</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<style>
    form input[type='file'] {
        display: none;
    }
</style>

<body>
    <h1>Sube una pista</h1>

    <form>
        <input type="text" name="title">

        <input type="file">

        <button type="button" id="choose-audio-file">
            <i class="fa-solid fa-file-audio"></i>
        </button>

        <div id="categories-field">
        </div>

        <button type="submit">Subir</button>
    </form>
</body>

<script type="module">
    import trackClient from "/lib/track-client";
    import { buildCategoriesField } from "/lib/builders";
    import { readCategoriesFromCategoriesField } from "/lib/util";

    const categoriesField = document.getElementById("categories-field");

    const readTitle = () => {
        const inputElement = document.querySelector("form input[name='title']");
        const title = inputElement.value;

        return title;
    };

    const readAudioFile = () => {
        const inputElement = document.querySelector("form input[type='file']");

        if (!inputElement.files || !inputElement.files[0]) {
            return null;
        }

        const audioFile = inputElement.files[0];

        return audioFile;
    };

    const buildFormData = () => {
        const title = readTitle();
        const audioFile = readAudioFile();
        const categories = readCategoriesFromCategoriesField(categoriesField);
        const formData = new FormData();

        formData.set("title", title);
        formData.set("audioFile", audioFile);

        for (const category of categories) {
            formData.append("categories[]", category);
        }

        return formData;
    };

    const submitTrack = async () => {
        const formData = buildFormData();

        await trackClient.insert(formData);
        console.log("submitTrack");
    };

    window.addEventListener("load", () => buildCategoriesField(categoriesField));

    document
        .getElementById("choose-audio-file")
        .addEventListener("click", () => {
            document
                .querySelector("form input[type='file']")
                .click();
        });
    document
        .querySelector("form")
        .addEventListener("submit", async (event) => {
            event.preventDefault();

            await submitTrack();
        });
</script>

</html>